@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@icon-font-path: "../fonts/glyphicons/";

// Map styles

#land {
  fill: none;
  stroke: #333;
}

.line {
  stroke-width: 3;
  fill: none;
}

// Colors from ColorBrewer2
// pct: #d95f02

.at {
  .line;
  stroke: #1b9e77;
}

.momdad {
  .line;
  stroke: #7570b3;
}

// Body styles

.copy {
  .make-row();
  text-align: center;

  a {
    .make-sm-column(6);
    .make-md-column(5);

    &:first-child {
      .make-md-column-offset(1);
    }

    &:hover {
      text-decoration: none;
    }

    h2 {
      margin: 0;
      font-weight: normal;
    }

    p {
      .lead;
    }
  }
}

html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad bottom by footer height */
  padding: 0 0 30px;
}

#footer {
  height: 30px;

  p {
    .text-muted;
    .text-right;
    .small;
  }

  a {
    color: @link-muted-color;
    &:hover {
      color: @link-hover-color;
    }
  }
}

// Other

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}
