// Slate 3.0.3
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #272B30;
@gray-dark:              #3A3F44;
@gray:                   #52575C;
@gray-light:             #7A8288;
@gray-lighter:           #999;

// Brand colors
// -------------------------

@brand-primary:         @gray-light;
@brand-success:         #62c462;
@brand-warning:         #f89406;
@brand-danger:          #ee5f5b;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               @gray;
@text-color:            #C8C8C8;

// Links
// -------------------------

@link-color:            #ddd;
@link-muted-color:		#ccc;
@link-hover-color:      #fff;

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@component-active-color:         #fff;
@component-active-bg:            transparent;

// Tables
// -------------------------

@table-bg:                           lighten(@body-bg, 3%); // overall background-color
@table-bg-accent:                    lighten(@table-bg, 3%); // for striping
@table-bg-hover:                     lighten(@table-bg, 12%);
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 darken(@gray-darker, 5%); // table and cell border


// Buttons
// -------------------------

@btn-default-color:              #fff;
@btn-default-bg:                 @navbar-default-bg;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray-darker;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;

@input-color-placeholder:        @gray-light;

@legend-color:                   @text-color;
@legend-border-color:            darken(@gray-darker, 5%);

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @gray-dark;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       @gray-darker;
@dropdown-divider-bg:            @gray-darker;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @gray-darker;

@dropdown-link-disabled-color:   @text-muted;

@dropdown-header-color:          @text-muted;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-dark;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 8%);
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 8%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         #fff;
@navbar-default-brand-hover-bg:            none;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 8%);
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 8%);


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      #ccc;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #ccc;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 12%);
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             none;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 12%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 12%);


// Navs
// -------------------------

@nav-link-hover-bg:                         lighten(@body-bg, 10%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

// Tabs
@nav-tabs-border-color:                     darken(@gray-darker, 5%);

@nav-tabs-link-hover-border-color:          darken(@gray-darker, 5%);

@nav-tabs-active-link-hover-bg:             lighten(@body-bg, 10%);
@nav-tabs-active-link-hover-color:          #fff;
@nav-tabs-active-link-hover-border-color:   darken(@gray-darker, 5%);

@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


// Pagination
// -------------------------

@pagination-bg:                        @btn-default-bg;
@pagination-border:                    rgba(0, 0, 0, 0.6);

@pagination-hover-bg:                  transparent;

@pagination-active-bg:                 darken(@pagination-bg, 10%);
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-color:                inherit;
@jumbotron-bg:                   darken(@body-bg, 5%);
@jumbotron-heading-color:        inherit;


// Form states and alerts
// -------------------------

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);


// Tooltips
// -------------------------
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);

@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          lighten(@body-bg, 3%);
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #999;

@popover-title-bg:                    @popover-bg;

@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

@label-default-bg:            @btn-default-bg;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------

@modal-content-bg:                             lighten(@body-bg, 3%);
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   darken(@gray-darker, 5%);
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 darken(@body-bg, 5%);
@progress-bar-color:          #fff;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               transparent;
@list-group-border:           rgba(0, 0, 0, 0.6);
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         lighten(@body-bg, 10%);
@list-group-active-color:     @component-active-color;
@list-group-active-bg:        lighten(@body-bg, 10%);
@list-group-active-border:    @list-group-border;

@list-group-link-color:          @text-color;
@list-group-link-heading-color:  #fff;


// Panels
// -------------------------
@panel-bg:                    lighten(@body-bg, 3%);
@panel-inner-border:          rgba(0, 0, 0, 0.6);
@panel-border-radius:         @border-radius-base;
@panel-footer-bg:             @panel-default-heading-bg;

@panel-default-text:          @text-color;
@panel-default-border:        rgba(0, 0, 0, 0.6);
@panel-default-heading-bg:    lighten(@body-bg, 10%);

@panel-primary-text:          #fff;
@panel-primary-border:        @panel-default-border;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @panel-default-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @panel-default-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @panel-default-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @panel-default-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;

@thumbnail-caption-color:     @text-color;


// Wells
// -------------------------
@well-bg:                     darken(@body-bg, 5%);


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             @gray-light;

// Breadcrumbs
// -------------------------
@breadcrumb-bg:               transparent;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-light;
@page-header-border-color:    darken(@gray-darker, 5%);

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   darken(@gray-darker, 5%);
